<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sign in</title>
</head>
<style>
    body {
        background-color: rgb(248, 187, 55);
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .lbl_input {
        width: 100%;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    input[type=text],
    input[type=password] {
        width: 100%;
        height: 30px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=radio]
    {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .btn_submit {
        width: 100%;
        background-color: rgb(234, 140, 45);
        height: 30px;
    }

    .form_first_div {
        margin-top: 20px;
        margin-left: 300px;
        margin-right: 300px;
        margin-bottom: 70px;
        /*background-color: rgb(243, 235, 89);*/
    }
</style>

<body>
    <div class="w-100" style="height: auto; padding-left:23%; padding-right:20%;">
        <form action="Clienthomepage.php" class="form-signin" style="width: 636.5px;" method="post">
            <img style="padding-left:auto; padding-right:10%; height: 120px; width: 700px;" src="images/logo_2.png"
                alt="logo">
            <label for="Email" class="lbl_input">Email Id</label><br>
            <input class="w-100" style=" height: 40px;" type="text" id="Email" name="Email" placeholder="Enter Email..."><br>
            <label for="Password" class="lbl_input">Password</label><br>
            <input class="w-100 " style="  height: 40px;" type="password" id="Password" name="Password"
                placeholder="Enter Password..."><br>
            <br>
            <button class="btn btn-outline-success w-100" type="submit">Login</button>
            <br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label><br><br>
            <div style="background-color:rgb(248, 187, 55); height: 70px;">
                <button class="btn-danger center" type="button" onclick="window.location.href='http://localhost/nirbhay/bootstrapprj/'" style="padding: 5px 18px; margin: 5px 10px;">Cancel</button>
                <span>Forgot <a href="#">password?</a></span><br>
                <span style="margin:20% 35%;"><a href="http://localhost/nirbhay/bootstrapprj/SignUp.html"> Don't have any Account?</a></span>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>